@import 'bulma'

.dessin-pendu
  border: 3px solid #aaa
  background: #fff
//.main
.mot-hasar,
.lettre-true,
.lettre-fase
  padding: 15px
  border: 3px solid #aaa
  background: #fff
  margin-bottom: 10px
  text-align: center
  color: #555
.lettre-true
  ul,
  li
    padding: 0
    margin: 0
    list-style: none
  li
    padding: 5px 10px
    border: 2px solid #ccc
    margin-right: 2px
    display: inline-block
    transition: all 0.5s ease
    &.check
      border-color: #079992
      background: #38ada9
      color: #fff
      font-size: 25px
.dessin-pendu
  #hangman
    max-width: 400px
    .parts
      opacity: 0
      transition: opacity 0.5s ease
      &.visible
        opacity: 1
.lettre-fase
  span
    padding: 5px 10px
    font-size: 25px
    margin-right: 2px
    display: inline-block
    border: 2px solid #ccc
    background: #efefef
    color: #aaa
.cmptEssais
  width: 35px
  height: 35px
  font-size: 30px
  line-height: 35px
  padding: 5px 15px
  color: #b71540
  border: 2px solid #b71540
  border-radius: 50%
